<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Painel Afro Glow</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="caixa-login">
        <h2>🔐 Acesso ao Painel</h2>
        <input type="email" id="email" placeholder="Seu e-mail">
        <input type="password" id="senha" placeholder="Sua senha">
        <button id="btnEntrar">Entrar</button>
        <button id="btnVoltar" style="background: #333; color: white; margin-top: 10px;">⬅ Voltar</button>
        <p id="erro">E-mail ou senha incorretos!</p>
    </div>

    <script src="js/login.js"></script>
</body>
</html>